JWT_SECRET=zOQUndUEgGyT65brKoMF0ZAbISd7EMzKz167sq4HsWJA4A17a6xjRnP247o9QfD
DEFAULT_SESSION_TIME=60
DEFAULT_SESSION_TIME_UNIT=m
API_URL=
GUACAMOLE_USERNAME=teromac
GUACAMOLE_PASSWORD=teromac
GUACAMOLE_URL=http://localhost:8080/guacamole/
DIAGRAM_PATH=
LABINFO_PATH=
SUPPORT_PATH=